src/DotNetters.EventCom21/DotNetters.EventCom21/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:conv="clr-namespace:DotNetters.EventCom21.Converters;assembly=DotNetters.EventCom21"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DotNetters.EventCom21.Views.ConversationPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Enviar" Command="{Binding SendCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanNegationConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" IsVisible="{Binding UserConfigured}" Text="{Binding UserName, StringFormat='Tu nick es {0}'}"/>
            <Label Grid.Row="0" Grid.Column="0" TextColor="Red" IsVisible="{Binding UserConfigured, Converter={StaticResource not}}" Text="Configura tu nick en la pestaña 'Config'"/>
            <Label Grid.Row="1" Grid.Column="0" Text="¿Cuál es tu pregunta o sugerencia?"/>
            <Editor Grid.Row="2" Grid.Column="0" Keyboard="Chat" Text="{Binding Message}" />
        </Grid>
        <Label Margin="3" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding StatusInfo}" FontSize="Micro"/>
    </Grid>

</ContentPage>